GITHUB_TOKEN=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
DATABASE_URL="postgres://postgres:postgres@postgres:5432/orchestration?sslmode=disable"
GITHUB_OWNER=edge-orchestration-platform
GITHUB_REPO=deployments
GITHUB_PATH=site-1/com-balaji-compose-a/desiredstate.yaml